API_KEY=AQEyhmfxKYjGaBFHw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZirCcYFOwSyTucyw1lycCv3cQwV1bDb7kfNy1WIxIIkxgBw==-FA0/Is85YyBws7JY8fjmegEE7fIhyTi6/Y3/hEXRjP8=-4XSbJjzdHEn9Ncf7
MERCHANT_ACCOUNT=NobuyaIwao
ORIGIN_KEY=pub.v2.8215803539813214.aHR0cDovL2xvY2FsaG9zdDozMDAw.YxRE_LO8N4QtkxfmH3qODqeLDhTNwLs5GrB0GOanfIc
