API_KEY=AQEyhmfxLo/JYhZEw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZinFziP7eh81X6VPylhwbL0IQwV1bDb7kfNy1WIxIIkxgBw==-P0fsTdJtfItAU6POtaZObNDTJSVvm7749vgZ7dBXQ8M=-whdeW3vA2N6wvhtL
MERCHANT_ACCOUNT=NobuyaIwaoCOM
ORIGIN_KEY=pub.v2.8115833015165822.aHR0cDovL2xvY2FsaG9zdDo4MDgw.NeDUY9-_yGJ9RP7ppXZlhtXCPbop2rKPeR63jMdBVfQ
